print_info() {
    info title
#   info underline
    info "OS" distro
    info "DE" de
    info "Host" model
    info "Kernel" kernel
    info "Shell" shell

    info "CPU" cpu
    info "GPU" gpu
    info "Mem" memory

    info "Packages" packages
    info "Memory" memory
    info cols
}

distro_shorthand="on"
os_arch="off"
seperator="<200b>"
ascii_distro=""

image_source="$HOME/.config/neofetch/bmwm.txt"

colors=(27 0 20 196 255)
ascii_colors=(27 20 196 255)